==> 2025-08-30 18:55:52 <==
# cmd: /home/shuly/anaconda3/bin/conda create -p /mnt/sda2/extragalactica/extra python=3.8
# conda version: 4.14.0
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::bzip2-1.0.8-h4bc722e_7
+conda-forge/linux-64::ld_impl_linux-64-2.44-h1423503_1
+conda-forge/linux-64::libffi-3.4.6-h2dba641_1
+conda-forge/linux-64::libgcc-15.1.0-h767d61c_4
+conda-forge/linux-64::libgcc-ng-15.1.0-h69a702a_4
+conda-forge/linux-64::libgomp-15.1.0-h767d61c_4
+conda-forge/linux-64::liblzma-5.8.1-hb9d3cd8_2
+conda-forge/linux-64::liblzma-devel-5.8.1-hb9d3cd8_2
+conda-forge/linux-64::libnsl-2.0.1-hb9d3cd8_1
+conda-forge/linux-64::libsqlite-3.50.4-h0c1763c_0
+conda-forge/linux-64::libuuid-2.38.1-h0b41bf4_0
+conda-forge/linux-64::libxcrypt-4.4.36-hd590300_1
+conda-forge/linux-64::libzlib-1.3.1-hb9d3cd8_2
+conda-forge/linux-64::ncurses-6.5-h2d0b736_3
+conda-forge/linux-64::openssl-3.5.2-h26f9b46_0
+conda-forge/linux-64::python-3.8.20-h4a871b0_2_cpython
+conda-forge/linux-64::readline-8.2-h8c095d6_2
+conda-forge/linux-64::tk-8.6.13-noxft_hd72426e_102
+conda-forge/linux-64::xz-5.8.1-hbcc6ac9_2
+conda-forge/linux-64::xz-gpl-tools-5.8.1-hbcc6ac9_2
+conda-forge/linux-64::xz-tools-5.8.1-hb9d3cd8_2
+conda-forge/noarch::ca-certificates-2025.8.3-hbd8a1cb_0
+conda-forge/noarch::pip-22.1.2-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-70.3.0-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.45.1-pyhd8ed1ab_0
# update specs: ['python=3.8']
==> 2025-09-01 11:34:09 <==
# cmd: /home/shuly/anaconda3/condabin/conda install -c conda-forge --prefix /mnt/sda2/extragalactica/extra ipykernel -y
# conda version: 4.14.0
+conda-forge/linux-64::ipykernel-5.5.5-py38hd0cf306_0
+conda-forge/linux-64::ipython-7.33.0-py38h578d9bd_0
+conda-forge/linux-64::keyutils-1.6.3-hb9d3cd8_0
+conda-forge/linux-64::krb5-1.21.3-h659f571_0
+conda-forge/linux-64::libedit-3.1.20250104-pl5321h7949ede_0
+conda-forge/linux-64::libsodium-1.0.18-h36c2ea0_1
+conda-forge/linux-64::libstdcxx-15.1.0-h8f9b012_4
+conda-forge/linux-64::libstdcxx-ng-15.1.0-h4852527_4
+conda-forge/linux-64::python_abi-3.8-6_cp38
+conda-forge/linux-64::pyzmq-24.0.1-py38hfc09fa9_1
+conda-forge/linux-64::tornado-6.2-py38h0a891b7_1
+conda-forge/linux-64::zeromq-4.3.5-h75354e8_4
+conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge/noarch::decorator-4.4.2-py_0
+conda-forge/noarch::entrypoints-0.4-pyhd8ed1ab_0
+conda-forge/noarch::ipython_genutils-0.2.0-pyhd8ed1ab_1
+conda-forge/noarch::jedi-0.18.2-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-7.4.9-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_core-5.8.1-pyh31011fe_0
+conda-forge/noarch::matplotlib-inline-0.1.7-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.6.0-pyhd8ed1ab_0
+conda-forge/noarch::pexpect-4.9.0-pyhd8ed1ab_0
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::platformdirs-4.2.2-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.43-pyha770c72_0
+conda-forge/noarch::ptyprocess-0.7.0-pyhd3deb0d_0
+conda-forge/noarch::pygments-2.18.0-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::traitlets-5.14.3-pyhd8ed1ab_0
+conda-forge/noarch::wcwidth-0.2.13-pyhd8ed1ab_0
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
# update specs: ['ipykernel']
