# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/mnt/sda2/extragalactica/extra
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncurses
abi_version=6
major_version=6
version=6.5.20240427

Name: menu
Description: ncurses 6.5 add-on library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: ncurses
Libs:  -L/mnt/sda2/extragalactica/extra/lib -Wl,-O2 -Wl,--sort-common -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,--allow-shlib-undefined -Wl,-rpath,/mnt/sda2/extragalactica/extra/lib -Wl,-rpath-link,/mnt/sda2/extragalactica/extra/lib -lmenu
Libs.private:  
Cflags:  -D_GNU_SOURCE -I${includedir} -I/mnt/sda2/extragalactica/extra/include
